<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ee8d0abba44469290239a354bf6d313" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Doctor" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Patient" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Range" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ticket" Width="1.5" PointX="2.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Doctors_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tickets_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Doctors_Ranges" />
        <AssociationConnector Association="Model.FK_Tickets_Doctors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>